spring.application.name=SBM01-AuthenticationAuthorizationByHttpBasic-2

#Embedded server port number
server.port=8016

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context path 
#server.servlet.context-path=/sbm01
